@import url('https://fonts.googleapis.com/css?family=Actor');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-grid{
    width: 100%;
    height: 100%;
    margin-top: 7rem;
    padding:0 3rem 0 3rem;
    display: grid;
    grid-template-columns: 3rem 3fr 3fr 3rem;
}
.hero-data{
    margin-top: 3rem;
    grid-column: 2/3;
    font-family: 'Actor';
}
.hero-heading span{
    font-size: 5rem;
}
.hero-top-data{
    font-size: 1.8rem;
}
.hero-heading{
    font-weight: 540;
    font-size: 3.4rem;
    margin-top: 0.5rem;
    background: #2525CF;
    background: repeating-radial-gradient(ellipse farthest-corner at left center, #2525CF 0%, #CF2B4C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .contact-me{
    margin-top: 1.5rem;
    padding:0.8em;
    height: 3.4rem;
    width: 7.4rem;
    background-color: rgb(139, 137, 238);
    font-size: 1.1rem;
    border: none;
    border-radius: 12px;
    color: rgb(252, 253, 254);
}
.contact-me:hover{
    background-color: rgb(151, 179, 231);
    color:  aliceblue;
}

.hero-para{
    margin-top: 0.5rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
}
.hero-img img{
 margin-left: 7rem;
 height: 550px;
}
@media (max-width:1142px){
    *{
        margin: 0;
        padding: 0;
    }
    .container-grid{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        margin:7rem 0 0 0;
        display: grid;
        grid-template-columns:50% 50%;
    }
    .hero-data{
        grid-column: 1/2;
        padding: 0 13px 0 13px;
    }
    .hero-img img{
        display: grid;
        grid-column: 2/3;
        margin-left: 0%;
        width: 560px;
    }
}
@media (max-width:998px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .container-grid{
        width: 100%;
       
        width: 100%;
        height: 100%;
      
        display: grid;
        grid-template-columns:50% 50%;
    }
    .hero-data{
        grid-column: 1/2;
        padding: 0 15px 0 25px;
    }
    .hero-img img{
        height: 500px;
        width: 500px;
        margin-left: 1rem;
        margin-top: 2rem;
       
    }

}
@media (max-width:944px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .container-grid{
       
        width: 100%;
        height: 100%;
      
        display: grid;
        grid-template-columns:50% 50%;
    }
    .hero-data{
        grid-column: 1/2;
        padding: 0 15px 0 25px;
    }
    .hero-img img{
        height: 450px;
        width: 400pxpx;
        margin-left: 0px;
        margin-top: 2rem;
       
    }

}
@media (max-width:918px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .container-grid{
        width: 100%;
       

        height: 100%;
      
        display: grid;
        grid-template-columns:45% 55%;
    }
    .hero-data{
        grid-column: 1/2;
        padding: 0 15px 0 15px;
    }
    .hero-img img{
        height: 400px;
        width: 400px;
        margin-left: 3rem;
        margin-top: 2rem;
       
    }

}
@media (max-width:753px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .container-grid{
        width: 100%;
       
        height: 100%;
      
        display: grid;
        grid-template-columns:50% 50%;
    }
    .hero-data{
        grid-column: 1/2;
        padding: 0 15px 0 25px;
    }
    .hero-img img{
        height: 350px;
        width: 350px;
        margin-left: 0px;
        justify-content: left;
        /* margin-top: 3rem; */
       
    }


}
@media (max-width:640px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .container-grid{
        width: 100%;
       
      
        height: 100%;
      
        display: grid;
        grid-template-columns:50% 50%;
    }
    .hero-data{
        grid-column: 1/2;
        padding: 0 15px 0 25px;
    }
    .hero-img img{
        height: 350px;
        width: 300px;
        margin-left: 0px;
        justify-content: left;
       
    }

}
@media (max-width:400px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .container-grid{
        width: 100%;
       
      
        height: 100%;
      
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .hero-data{
        grid-row: 1/2;
        grid-column: 1/3;
        padding: 0 15px 0 25px;
    }
    .hero-img img{
        grid-row: 2/3;
        grid-column: 1/3;
        height: 350px;
        width: 400px;
        margin-left: 0px;
        justify-content: left;
       
    }

}







